# MusicTown

./: build.gradle  keystore  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/dev/release/: output.json
app/src/androidTest/java/com/demo/compass/phongthuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/music/town/adapter/: ArtistAdapter.java  CommentAdapter.java  MusicAdapter.java  PlaylistAdapter.java  PlaylistMoreAdapter.java  TrendingVideoAdapter.java  VideoLocalAdapter.java  VideoYouTubeAdapter.java
app/src/main/java/com/demo/music/town/app/: CoreApplication.java
app/src/main/java/com/demo/music/town/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  iBaseView.java
app/src/main/java/com/demo/music/town/app/bus/: BusEvent.java  MainThreadBus.java
app/src/main/java/com/demo/music/town/app/di/: ActivityScope.java  HasComponent.java  JobExecutor.java  PostExecutionThread.java  Precondition.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/demo/music/town/app/permission/: PermissionActivity.java  PermissionHelper.java  PermissionInstance.java  PermissionListener.java  PermissionUtils.java
app/src/main/java/com/demo/music/town/enums/: MainViewType.java  Orientation.java  Quality.java
app/src/main/java/com/demo/music/town/manager/: TokenManager.java
app/src/main/java/com/demo/music/town/screen/dashboard/: DashboardActivity.java  DashboardComponent.java  DashboardContract.java  DashboardFragment.java  DashboardModule.java  DashboardPresenter.java
app/src/main/java/com/demo/music/town/screen/download/: DownloadActivity.java
app/src/main/java/com/demo/music/town/screen/home/: HomeComponent.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/demo/music/town/screen/music/: MusicComponent.java  MusicContract.java  MusicFragment.java  MusicModule.java  MusicPresenter.java
app/src/main/java/com/demo/music/town/screen/playlist/: PlayListActivity.java  PlayListComponent.java  PlayListContract.java  PlayListFragment.java  PlayListModule.java  PlayListPresenter.java
app/src/main/java/com/demo/music/town/screen/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashFragment.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/demo/music/town/screen/tranding_video/: TrandingVideoActivity.java  TrandingVideoComponent.java  TrandingVideoContract.java  TrandingVideoFragment.java  TrandingVideoModule.java  TrandingVideoPresenter.java
app/src/main/java/com/demo/music/town/screen/video_local/: VideoLocalComponent.java  VideoLocalContract.java  VideoLocalFragment.java  VideoLocalModule.java  VideoPresenter.java
app/src/main/java/com/demo/music/town/screen/video_online/: VideoOnlineActivity.java  VideoOnlineComponent.java  VideoOnlineContract.java  VideoOnlineFragment.java  VideoOnlineModule.java  VideoOnlinePresenter.java
app/src/main/java/com/demo/music/town/util/: AudioUtil.java  CustomViewPager.java  NetworkUtils.java  PermissionUtil.java  Precondition.java  RetrofitJsonConverter.java  StatusBarUtil.java  YouTubeApp.java  YouTubeThumbnail.java  YouTubeUrlParser.java
app/src/main/res/drawable/: bg_album.xml  bg_alpha.xml  bg_button_dialog.xml  bg_button_green.xml  bg_button_grey.xml  bg_dashboard.xml  bg_edittext_stroke_gray.xml  bg_textview_green.xml
app/src/main/res/layout/: activity_splash.xml  dialog_change_password.xml  dialog_choose_brand_set.xml  dialog_confirm_product.xml  dialog_detail_gift.xml  dialog_download.xml  dialog_gift.xml  fragment_confirm_set.xml  fragment_dashboard.xml  fragment_download.xml  fragment_emergency_report.xml  fragment_gift.xml  fragment_home.xml  fragment_login.xml  fragment_manager_gift.xml  fragment_music.xml  fragment_notification.xml  fragment_playlist.xml  fragment_posm.xml  fragment_request_gift.xml  fragment_rotation_mega.xml  fragment_setting.xml  fragment_splash.xml  fragment_statistical_gift.xml  fragment_stock.xml  fragment_take_off_volumn.xml  fragment_timekeeping.xml  fragment_tranding_video.xml  fragment_video.xml  fragment_view_video.xml  item_artist.xml  item_comment.xml  item_confirm_set.xml  item_detail_gift.xml  item_emergency_report.xml  item_gift_product.xml  item_list_gift.xml  item_music.xml  item_notification.xml  item_playlist_more.xml  (+6 more)
app/src/main/res/menu/: menu_master.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/compass/phongthuy/: ExampleUnitTest.java
(+67 files in other folders)
