
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            storeFile file('../keystore')
            storePassword '123456aA@'
            keyAlias = 'hitek'
            keyPassword '123456aA@'
        }
    }
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.demo.haru.music"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.androidVersionCode
        versionName globalConfiguration.androidVersionName
        multiDexEnabled true
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    publishNonDefault true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            applicationId "com.demo.haru.music"
            versionCode 1
            versionName "1.0.0"
            resValue 'string', "app_name", "HARUMUSIC dev"

            resValue 'string', "api_key", "AIzaSyB5Jgo4jTYPq5Nep-7k2KqQCHjV4wbWC-w"
             signingConfig signingConfigs.config
        }

        prod {
            applicationId "com.demo.haru.music"
            versionCode 1
            versionName "1.0.0"
            resValue 'string', "app_name", "HARUMUSIC"
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            java {
                exclude 'io/realm/ValidationList.java'
            }
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date();
            def formattedDate = date.format('yyyyMMdd')
            def formattedTime = date.format('HHmm')
            outputFileName = formattedDate + "_HARUMUSIC_${variant.name}-${variant.versionName}-${formattedTime}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'android.arch.work:work-runtime:1.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation appDependencies.androidAppcombat
    implementation appDependencies.androidRecyclerview
    implementation appDependencies.androidCardview
    implementation appDependencies.androidDesign
    implementation appDependencies.androidMultidex
    annotationProcessor appDependencies.daggerCompiler
    compile  appDependencies.dagger
    implementation appDependencies.butterKnife
    annotationProcessor appDependencies.butterKnifeCompiler
    implementation(appDependencies.okHttp) {
        transitive = true
    }
    implementation(appDependencies.okHttplog) {
        transitive = true
    }
    compileOnly appDependencies.javaxAnnotation
    implementation appDependencies.androidTimeSquare
    implementation  appDependencies.picasso
    implementation  appDependencies.ottoBus

    implementation appDependencies.realmAdapter
    implementation appDependencies.materialDialog
    implementation appDependencies.firebaseMessaging
    implementation appDependencies.firebaseAuth
    implementation appDependencies.firebaseStorage
    implementation appDependencies.googleMapServices
    implementation appDependencies.googleLocationServices
    implementation project(':domain')
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    compile project(path: ':youtubeextractor')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'