<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/distance_16dp"
        android:layout_marginRight="@dimen/distance_16dp"
        app:cardBackgroundColor="@color/whiteThree">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/distance_16dp"
            android:layout_marginRight="@dimen/distance_16dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/distance_16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0"
                android:layout_marginBottom="@dimen/distance_8dp"
                android:text="@string/text_list_gift_changed"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="0"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_number"
                android:layout_weight="0"
                android:textColor="@color/red"
                android:textSize="@dimen/text_14sp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_8dp"
                    android:layout_marginTop="@dimen/distance_8dp"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="0"
                android:background="@color/black" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40dp"
                android:background="@drawable/bg_button_dialog"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/distance_16dp"
                android:layout_marginEnd="@dimen/distance_16dp"
                android:text="@string/text_ok"
                android:layout_marginTop="@dimen/distance_8dp"
                android:layout_marginBottom="@dimen/distance_8dp"
                android:layout_weight="0"
                android:textColor="@color/whiteThree" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>