<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_alpha">

            <ImageButton
                android:id="@+id/ib_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/distance_8dp"
                android:src="@drawable/ic_setting" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/distance_8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user_home" />


                <TextView
                    android:id="@+id/tv_outlet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siêu thị"
                    android:textColor="@color/whiteThree"
                    android:textSize="@dimen/text_18sp" />

                <TextView
                    android:id="@+id/tv_outlet_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siêu thị"
                    android:textColor="@color/whiteThree"
                    android:textSize="@dimen/text_16sp" />

                <TextView
                    android:id="@+id/tv_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/distance_16dp"
                    android:text="Siêu thị"
                    android:textColor="@color/whiteThree"
                    android:textSize="@dimen/text_16sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_alpha" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/rv_off_take_volume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/distance_8dp"
                            android:layout_marginEnd="@dimen/distance_8dp"
                            android:layout_marginBottom="@dimen/distance_4dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/whiteThree">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/distance_16dp"
                                    android:src="@drawable/ic_takeoffvolume" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/distance_16dp"

                                    android:text="@string/text_take_off_volumn"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/rv_report_alert"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/distance_8dp"
                            android:layout_marginEnd="@dimen/distance_8dp"
                            android:layout_marginBottom="@dimen/distance_4dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/whiteThree">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/distance_16dp"
                                    android:src="@drawable/ic_report_alert" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/distance_16dp"
                                    android:text="@string/text_emergency_report"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_8dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/rv_posm_hvb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/distance_8dp"
                            android:layout_marginTop="@dimen/distance_4dp"
                            android:layout_marginEnd="@dimen/distance_8dp"
                            android:layout_marginBottom="@dimen/distance_4dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/whiteThree">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/distance_16dp"
                                    android:src="@drawable/ic_report_posm" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/distance_16dp"
                                    android:text="@string/text_report_posm"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/rv_request_gift"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/distance_8dp"
                            android:layout_marginTop="@dimen/distance_4dp"
                            android:layout_marginEnd="@dimen/distance_8dp"
                            android:layout_marginBottom="@dimen/distance_4dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/whiteThree">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/distance_16dp"
                                    android:src="@drawable/ic_request_gift" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/distance_16dp"
                                    android:text="@string/text_request_gift_title"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_8dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/rv_confirm_gift"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/distance_8dp"
                            android:layout_marginTop="@dimen/distance_4dp"
                            android:layout_marginEnd="@dimen/distance_8dp"
                            android:layout_marginBottom="@dimen/distance_4dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/whiteThree">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/distance_16dp"
                                    android:src="@drawable/ic_confirm_gift" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/distance_16dp"
                                    android:text="@string/text_confirm_set_gift"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/rv_upload"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/distance_8dp"
                            android:layout_marginTop="@dimen/distance_4dp"
                            android:layout_marginEnd="@dimen/distance_8dp"
                            android:layout_marginBottom="@dimen/distance_4dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/whiteThree">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/distance_16dp"
                                        android:src="@drawable/ic_upload" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/distance_16dp"
                                        android:text="@string/text_upload_all_data"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_number_upload"
                                    android:layout_width="@dimen/distance_24dp"
                                    android:layout_height="@dimen/distance_24dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="@dimen/distance_8dp"
                                    android:layout_marginRight="@dimen/distance_16dp"
                                    android:background="@drawable/circle_red"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textColor="@color/white" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/distance_16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/distance_16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_upload_all_data_to_server"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="/10"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/number_progress_bar"
                    style="@style/NumberProgressBar_Passing_Green"
                    android:layout_marginTop="@dimen/distance_16dp"
                    app:progress_reached_color="#00F1FF"
                    app:progress_text_color="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/ll_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/distance_16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/bt_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_32dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/distance_4dp"
                        android:background="@drawable/bg_button_grey"
                        android:text="@string/text_cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/bt_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_32dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/distance_4dp"
                        android:background="@drawable/bg_button_dialog"
                        android:text="@string/text_retry"

                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</RelativeLayout>
