<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_100dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/distance_8dp">

    <LinearLayout
        android:layout_width="@dimen/size_100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_album"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_80dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brownishGrey" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_4dp"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>
</RelativeLayout>